# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/interfejsy
spring.datasource.username=postgres
spring.datasource.password=praktyka

# JPA / HIBERNATE
spring.jpa.properties.hibernate.default_schema = games
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
